benjamin-awd/StatementSensei/.github/actions/setup-python-poetry/action.yml
name: 'Install Python and Poetry'
description: 'Add Poetry, dependency manager for Python'

inputs:
  python-version:
    description: 'Python version'
    required: true
  poetry-version:
    description: 'Poetry version'
    required: true
  poetry-install-args:
    description: 'Arguments to use with poetry install'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      id: setup-python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Poetry ${{ inputs.poetry-version }}
      if: steps.cached-poetry.outputs.cache-hit != 'true'
      uses: snok/install-poetry@v1
      with:
        version: ${{ inputs.poetry-version }}
        virtualenvs-create: true
        virtualenvs-in-project: true
        installer-parallel: true

    - name: Load cached venv
      id: cached-poetry-dependencies
      uses: actions/cache@v3
      with:
        path: .venv
        key: venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}

    - name: Install dependencies
      shell: bash
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      run: poetry install ${{ inputs.poetry-install-args }}

benjamin-awd/StatementSensei/.github/workflows/build_app.yml
- name: Install Statement Sensei dependencies
  uses: ./.github/actions/setup-python-poetry
  with:
    python-version: "3.11"
    poetry-version: "1.8.3"
    poetry-install-args: --with main --with build --without dev --extras ocrmypdf

benjamin-awd/StatementSensei/.github/workflows/build_app.yml
- name: Install Statement Sensei dependencies
  uses: ./.github/actions/setup-python-poetry
  with:
    python-version: "3.11"
    poetry-version: "1.8.3"
    poetry-install-args: --with main --with build --without dev